# weather-app

app/: build.gradle
app/schemas/io.farafonova.weatherapp.persistence.database.ExtendedWeatherDatabase/: 4.json  5.json
app/schemas/io.farafonova.weatherapp.persistence.database.WeatherDatabase/: 1.json  2.json  3.json  6.json  7.json
app/src/androidTest/java/io/farafonova/weatherapp/persistence/database/: ExtendedForecastDao.kt  ExtendedWeatherDatabase.kt  ForecastDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/farafonova/weatherapp/: CurrentWeatherResponse.kt  DailyTemperature.kt  DailyWeatherResponse.kt  FavoritesWeatherEntry.kt  GeocodingRepository.kt  GeocodingService.kt  HourlyWeatherResponse.kt  Location.kt  LocationSearchEntry.kt  LocationSearchFragment.kt  LocationSearchRecyclerViewAdapter.kt  LocationSearchViewModel.kt  MainActivity.kt  OverallWeatherResponse.kt  WeatherApplication.kt  WeatherApplicationViewModel.kt  WeatherDatasourceManager.kt  WeatherDescription.kt  WeatherFavoritesFragment.kt  WeatherFavoritesRecyclerViewAdapter.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/io/farafonova/weatherapp/domain/model/: BriefCurrentForecastWithLocation.kt  BriefDailyForecastWithLocation.kt  Country.kt  CurrentForecastWithLocation.kt  DailyForecast.kt  HourlyForecast.kt  HourlyForecastWithLocation.kt  Location.kt  WeatherCondition.kt  WindDirection.kt
app/src/main/java/io/farafonova/weatherapp/domain/usecase/: DefineIsItLightOutsideUseCase.kt
app/src/main/java/io/farafonova/weatherapp/persistence/: ForecastWithLocationRepository.kt  Mappers.kt  WeatherDatasourceManager.kt
app/src/main/java/io/farafonova/weatherapp/persistence/database/: CurrentForecastEntity.kt  DailyForecastEntity.kt  ForecastDao.kt  HourlyForecastEntity.kt  LocationEntity.kt  WeatherDatabase.kt
app/src/main/java/io/farafonova/weatherapp/persistence/worker/: ForecastRefreshWorker.kt  ForecastTasksDataSource.kt
app/src/main/java/io/farafonova/weatherapp/ui/: BindingAdapters.kt  MainActivity.kt  SnackbarOptions.kt  UiText.kt  ViewModelExtensions.kt  WeatherApplicationViewModel.kt  WeatherApplicationViewModelFactory.kt
app/src/main/java/io/farafonova/weatherapp/ui/current_forecast/: Country.kt  CurrentForecastData.kt  CurrentForecastFragment.kt  CurrentForecastViewModel.kt  DailyForecastRecyclerViewAdapter.kt  HourlyForecastRecyclerViewAdapter.kt  WindDirection.kt
app/src/main/java/io/farafonova/weatherapp/ui/favorites/: FavoritesWeatherEntry.kt  WeatherFavoritesFragment.kt  WeatherFavoritesState.kt  (+2 more)
app/src/main/res/drawable/: ic_barometer_32.xml  ic_baseline_navigation_32.xml  ic_baseline_refresh_24.xml  ic_condition_broken_clouds_24.xml  ic_condition_broken_clouds_56.xml  ic_condition_clear_sky_day_24.xml  ic_condition_clear_sky_day_56.xml  ic_condition_clear_sky_night_24.xml  ic_condition_clear_sky_night_56.xml  ic_condition_few_clouds_day_24.xml  ic_condition_few_clouds_day_56.xml  ic_condition_few_clouds_night_24.xml  ic_condition_few_clouds_night_56.xml  ic_condition_mist_day_24.xml  ic_condition_mist_day_56.xml  ic_condition_mist_night_24.xml  ic_condition_mist_night_56.xml  ic_condition_rain_day_24.xml  ic_condition_rain_day_56.xml  ic_condition_rain_night_24.xml  ic_condition_rain_night_56.xml  ic_condition_scattered_clouds_24.xml  ic_condition_scattered_clouds_56.xml  ic_condition_shower_rain_24.xml  ic_condition_shower_rain_56.xml  ic_condition_snow_24.xml  ic_condition_snow_56.xml  ic_condition_thunderstorm_24.xml  ic_condition_thunderstorm_56.xml  ic_favorite_inset.xml  ic_humidity_32.xml  ic_precipitation_12.xml  ic_sun_32.xml  ic_wind_32.xml  ic_wind_empty.xml  sl_favorite_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_forecast.xml  fragment_location_search.xml  fragment_settings.xml  fragment_weather_favorites.xml  layout_weather_detail_card.xml  list_item_daily_forecast.xml  list_item_favorite_location.xml  list_item_hourly_forecast.xml  list_item_location_search.xml  location_list_item.xml  location_search_result_item.xml  view_favorites_empty_page.xml
app/src/main/res/menu/: location_search_toolbar_menu.xml  menu_weather_favorites.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+24 files in other folders)
