<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.current_forecast.CurrentForecastFragment">

    <data>
        <variable
            name="isLongTaskRunning"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;Boolean>" />

        <variable
            name="forecast"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;CurrentForecastWithLocation>" />

        <import type="android.view.View" />
        <import type="io.farafonova.weatherapp.R" />
        <import type="io.farafonova.weatherapp.domain.model.WindDirection" />
        <import type="io.farafonova.weatherapp.domain.model.CurrentForecastWithLocation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/current_forecast_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{forecast.location.country.flag() + ' ' + forecast.location.name}"
                app:titleCentered="true"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                tools:title="Oulu, Finland">

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{isLongTaskRunning ? View.VISIBLE : View.GONE}"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{forecast != null ? View.VISIBLE : View.GONE}">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:id="@+id/iv_current_weather_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:imageResource="@{forecast.forecastTime >= forecast.sunriseTime &amp;&amp; forecast.forecastTime &lt; forecast.sunsetTime ? forecast.weatherCondition.dayIcon() : forecast.weatherCondition.nightIcon()}"
                            tools:src="@drawable/ic_condition_clear_sky_day_56"
                            android:contentDescription="@{forecast.weatherCondition.description()}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_current_temperature"
                            style="@style/TextAppearance.MaterialComponents.Headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{@string/template_temperature(forecast.temperature)}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            tools:text="20°" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_weather_description"
                            style="@style/TextAppearance.Material3.HeadlineMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{forecast.weatherCondition.description()}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_current_temperature"
                            tools:text="Sunny" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_feels_like"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{@string/template_feels_like_temperature_uppercase(forecast.feelsLikeTemperature)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_weather_description"
                            tools:text="Feels like 20°" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        app:flow_verticalGap="8dp"
                        app:flow_horizontalGap="8dp"
                        app:flow_wrapMode="chain"
                        app:flow_horizontalStyle="packed"
                        app:flow_horizontalAlign="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:constraint_referenced_ids="cv_wind,cv_wind_direction,cv_humidity,cv_pressure,cv_uvi"/>

                    <include
                        layout="@layout/layout_weather_detail_card"
                        android:id="@+id/cv_wind"
                        bind:icon="@{@drawable/ic_wind_32}"
                        bind:detailName="@{@string/current_forecast_wind_speed}"
                        bind:detailValue="@{@string/template_wind_speed(forecast.windSpeed)}" />

                    <include
                        layout="@layout/layout_weather_detail_card"
                        android:id="@+id/cv_wind_direction"
                        bind:icon="@{@drawable/ic_baseline_navigation_32}"
                        bind:iconRotationDegree="@{(forecast.windDegree + 180) % 360}"
                        bind:detailName="@{@string/current_forecast_wind_direction}"
                        bind:detailValue="@{WindDirection.valueFrom(forecast.windDegree).abbreviation()}" />

                    <include
                        layout="@layout/layout_weather_detail_card"
                        android:id="@+id/cv_humidity"
                        bind:icon="@{@drawable/ic_humidity_32}"
                        bind:detailName="@{@string/current_forecast_humidity}"
                        bind:detailValue="@{@string/template_humidity(forecast.humidity)}" />

                    <include
                        layout="@layout/layout_weather_detail_card"
                        android:id="@+id/cv_pressure"
                        bind:icon="@{@drawable/ic_barometer_32}"
                        bind:detailName="@{@string/current_forecast_pressure}"
                        bind:detailValue="@{@string/template_pressure(forecast.pressure)}" />

                    <include
                        layout="@layout/layout_weather_detail_card"
                        android:id="@+id/cv_uvi"
                        bind:icon="@{@drawable/ic_sun_32}"
                        app:detailName="@{@string/current_forecast_uvi}"
                        app:detailValue="@{String.valueOf(forecast.uvi)}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hourly_forecast"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_daily_forecast"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    app:dateAndTime="@{forecast.forecastTime}"
                    app:pattern="@{@string/date_time_pattern_last_updated}"
                    app:resourceStringWithArguments="@{R.string.template_last_updated}"
                    tools:text="Updated at 13.07, 23:00" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>