<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="locationSearchViewModel"
            type="io.farafonova.weatherapp.ui.WeatherApplicationViewModel" />
        <variable
            name="isLongTaskRunning"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;Boolean>" />
        <variable
            name="queryTextListener"
            type="android.widget.SearchView.OnQueryTextListener" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.LocationSearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <SearchView
                android:id="@+id/search_view"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxWidth="10000dp"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_hint"
                android:onQueryTextSubmit="@{query -> queryTextListener.onQueryTextSubmit(query)}"
                android:onQueryTextChange="@{query -> queryTextListener.onQueryTextChange(query)}"
                android:queryBackground="@android:color/transparent" />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{isLongTaskRunning ? View.VISIBLE : View.GONE}"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"/>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="?attr/actionBarSize"
            android:text="@string/location_search_no_results_message"
            android:visibility="@{locationSearchViewModel.searchResult.empty ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="@{!locationSearchViewModel.searchResult.empty ? View.VISIBLE : View.INVISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>