<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchEntry"
            type="io.farafonova.weatherapp.domain.model.Location" />
        <variable
            name="parentViewModel"
            type="io.farafonova.weatherapp.ui.search.LocationSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{searchEntry.name}"
            app:layout_constraintBottom_toTopOf="@+id/tv_location_state"
            app:layout_constraintStart_toEndOf="@+id/tb_favorite"
            tools:text="Akademgorodok" />

        <TextView
            android:id="@+id/tv_location_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="@{searchEntry.state.empty ? searchEntry.country.flag() : @string/searched_location_state_template_string(searchEntry.state, searchEntry.country.flag())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tb_favorite"
            tools:text="Novosibirsk Oblast, RU" />

        <CheckBox
            android:id="@+id/tb_favorite"
            android:button="@drawable/ic_favorite_inset"
            android:checked="@{searchEntry.inFavorites}"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:compoundButtonOnClick="@{(_, isChecked) -> parentViewModel.addOrRemoveFromFavorites(searchEntry, isChecked)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </CheckBox>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>