<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/favorites_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/favorites_empty_page_image_description"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wind_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            tools:src="@drawable/ic_wind_empty"
            tools:tint="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favorites_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/favorites_empty_page_title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites_empty_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favorites_empty_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/favorites_empty_page_subtitle"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/favorites_empty_title"
            tools:text="@string/favorites_empty_page_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>